
.build-section {
    background-color: #012F34;
    background-image: url("../images/build-bg1.svg") ;
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: right,bottom;
}


.build-section-title {
    margin-top: 140px;
}
.build-title {
    width: 445px;
    display: inline-block;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #fff;
    margin-bottom: 100px;
    
    
}
.minus{   
    display: flex;
    
    margin-bottom: 79px;
    width: 50px;
    height: 4px;
    background-color: #F67E7E;
}
.build-section-wrapper {
    width: 540px;
    
    margin-bottom: 100px;
    margin-top: 100px;
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;
    
    
}


.build-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    width: 650px;
    margin-bottom: 50px;
    
}
.wrapper{
    width: 540px;
    height: 94px;
    
}
.wrapper + .wrapper{
    margin-bottom: 20px;
}
.wrapper > h3 {
    margin-top: 16px;
    color: #F67E7E;
    gap: 100px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 16px;
    
}
.wrapper > p{
    color: #fff;
    opacity: 0.8;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    color: #ccd5d6;
    
    
}

.build-img {
    width: 100px;
    height: 100px;
}

.build-content-wrapper {
    
    display: flex;
    align-items: center;
}
.build-flex {
    display: flex;
    justify-content: space-between;
}

@media (max-width:770px){
    .build-flex{
        display: block;
    }
    
    .build-section {
        background-color: #012F34;
        background-image: url("../images/build-bg1.svg") ;

        background-repeat: no-repeat;
        background-size: 100px;
        background-position-x: right;
        background-position-y: top;
        padding-bottom: 100px;
    }
    .minus{
        margin-bottom: 32px;
        display: flex;
    }
    .build-section-title{
        margin-top: 0;
        padding-top: 100px;
    
    }
    .build-title {
        width: 445px;
        display: inline-block;
font-size: 32px;
font-weight: 700;
line-height: 32px;
text-align: left;

        color: #fff;
        margin-bottom: 0;
        
        
    }
    .build-section-wrapper{
        margin-top: 64px;
        max-width: 573px;
        margin-bottom: 0;
        }
        .wrapper > p{
            max-width: 440px;
            color: #fff;
            opacity: 0.8;
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
            opacity: 0.8;
            
            
        }
        .build-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            max-width: 650px;
            margin-bottom: 50px;
            margin: 0 auto;
            
        }
}
@media (max-width:546px){
    .build-flex{
        display: block;
    }
    
    .build-section {
        background-color: #012F34;
        background-image: url("../images/build-bg1.svg") ;

        background-repeat: no-repeat;
        background-size: 100px;
        background-position-x: right;
        background-position-y: top;
        padding-bottom: 100px;
    }
    .minus{
        margin-bottom: 32px;
        display: flex;
    }
    .build-section-title{
        margin-top: 0;
        padding-top: 100px;
    
    }
    .build-title {
        max-width: 240px;
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;
        

        color: #fff;
        margin-bottom: 0;
        
        
    }
    .build-section-wrapper{
        margin-top: 64px;
        max-width: 573px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 50px;
        
        }
        .wrapper > p{
            max-width: 327px;
            color: #fff;
            opacity: 0.8;
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
            text-align: center;

            
            
            
        }
        .build-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            max-width: 327px;
            text-align: center;
            margin-bottom: 100px;
            
            
        }
        .wrapper{
            margin: 0 auto;
        }

        .wrapper > h3 {
            margin-top: 16px;
            color: #F67E7E;
            font-size: 18px;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 16px;
            text-align: left;
            margin-left: 60px;
        }
}